<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	      *{
	      	margin: 0px;
	      	padding:0px;
	      }
	      .nav{
	      	margin: 100px 0 0 300px;
	      }
	      .nav li{
	      	list-style: none;
	      	width: 80px;
	      	height: 30px;
	      	border:1px solid red;
	        overflow: hidden;
	        	float: left;
	      }
	      .nav li span,.nav li a {
             width: 80px;
             height: 30px;
             text-align: center;
             line-height: 30px;
             display:block;
 	      }
	      .nav li span{
	      	background-color: #0f0;


	      }
	      .nav li div a  {
	      	background-color: #00f; 
	      	list-style: none;
	      	float:left;
	      }
	      .nav li div{
	      	transition:transform 5s;
	      }
	      .nav li:hover div{
	      	transform:translatey(-30px);
	      }
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<div>
				<span>菜单</span>
				<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
				<span>菜单</span>
				<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
				<span>菜单</span>
				<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
				<span>菜单</span>
				<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
				<span>菜单</span>
				<a href="">菜单</a>
			</div>
		</li>
	</ul>
</body>
</html>