<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  *{
	  	margin: 0px;
	  	padding: 0px;
	  	margin:0 auto;
	  }
	a{
		text-decoration: none;
	}
	
	  .div{
	  	text-align: center;
	  	line-height: 0px;
	  }
	    .header{
	    	width:1000px;
	    	height:40px;
	    	background-color: #efefef;
	    }
	    .box{
	    	list-style: none;
	    	margin: 0px;
	     	padding: 0px;
	      	margin:0 auto;
	    }

	    .header .box1{
	    	width:600px;
	    	height: 40px;
	    	line-height: 40px;
	    	float: left;
	    }
	    .header .box2{
	    	width:100px;
	    	height: 40px;
	    	line-height: 40px;
	    	float: left;
	    }
        .header .box3{
	    	width:100px;
	    	height: 40px;
	    	line-height: 40px;
	    	float: left;
	    }
	    .content1-03{
	    	width: 1000px;
	    	height: 70px;
	    	background-color: #ffffff;
	    }
	    .nav li{
             list-style: none;
             width:80px;
	    	 height: 40px;
	    	 float: left;
	    	 line-height: 50px;
	    }
	    .na{
	    	list-style: none;
	    }
	    .na h1{
	    	 list-style: none;
             width:200px;
	    	 height: 40px;
	    	 float: left;
	    	 color: #013479;
	    } 
	    .na h2{
	    	 list-style: none;
             width:220px;
	    	 height: 40px;
	    	 float: left;
	    }
	    .n{
	    	list-style: none;

	    }
	    .n li{
	    	list-style: none;
	    	font-size: 10px;
             width:220px;
	    	 height: 20px;
	    	 float: left;
	    	 margin-left: 200px;
	    	 margin-bottom: 250px;
	    	 position: relative;
	    	 bottom: 15px;
	    	 
	    }
	    .content1-02{
            width: 1000px;
            height: 940px;
            background-color: #fff;
	    }
	    .tu{
	    	list-style: none;
	    }
	    .tu img{
	    	list-style: none;
            margin-top: -250px;
            padding: 0px;
	    }
	     .tu img{
	    	
	    	width:1000px;
	    	height:700px;
	    }
	    .tuu{
	    	list-style: none;
	    	float: left;
	    	position: relative;
	    	 left: 110px;
	    	 top: 50px;
	    }
	    .tuu .tuu1{
	    	width: 330px;
	    	height: 50px;
	    	float: left;
	    }
	    .tuu .tuu2{
	    	width: 330px;
	    	height: 50px;
	    	float: left;
	    }
	    .tuu .tuu3{
	    	width: 330px;
	    	height: 50px;
	    	float: left;
	    }
	    .tuu a{
	    	width: 250px;
	    	height: 50px;
	    	border:1px solid green;
	    	position: relative;
	    	 right: 65px;
	    	 top: 20px;
	    	 color: #439ea3;
	    	 font-family: '宋体'；
	    }
	    .wenzi li{
	    	list-style: none;
	    	float: left;
	    	position: relative;
	    	 left: 100px;
	    	 top: 50px;
	    	 margin-right: 100px;
	    }
	    .wenzi .wen1{
	    	list-style: none;
	    	float: left;
	    	width: 200px;
	    	height: 300px;
	    	border: 1px solid red;
	    	position: relative;
	    	 left: 60px;
	    	 top: 90px;
	    }
	    .wenzi .wen2{
	    	list-style: none;
	    	float: left;
	    	width: 200px;
	    	height: 300px;
	    	border: 1px solid red;
	    	position: relative;
	    	 left: 80px;
	    	 top: 90px;
	    }
	    .wenzi .wen3{
	    	list-style: none;
	    	float: left;
	    	width: 200px;
	    	height: 300px;
	    	border: 1px solid red;
	    	position: relative;
	    	 left: 110px;
	    	 top: 90px;
	    }
	    .content1-01{
	    	width: 1000px;
	    	height: 490px;
	    	background-color: #efefef;
	    }
	    .u1 {
	    	list-style: none;
	    	width: 150px;
	    	height: 100px;
	    	position: relative;
	    	 left: 450px;
	    	 bottom: 90px;
	    	 float: left;
	    }
	    
	    .u2{
	    	list-style: none;
	    	width: 300px;
	    	height: 100px;
	    	position: relative;
	    	 left: 250px;
	    	 bottom: 50px;
	    	 float: left;
	    

	    }
	    .u3{
	    	list-style: none;
	    	width: 1000px;
	    	height: 100px;
	    	position: relative;
	    	 left: 9px;
	    	 bottom: 90px;
	    	 float: left;
	    }
        .box img{
			width: 200px;
		
			line-height: 130px;
			margin:10px auto;
		}
		.box ul{
			width: 2000px;
			height:90px;
			animation: turn 5s linear infinite;
		}
		.box{
			height: 150px;
			width: 900px;
			margin:100px auto;
			overflow: hidden;
		}
		.box li{
			float: left;
			margin-right:30px;
			list-style: none;
		}

		@keyframes turn{
			form{
				transform: translateX(0);
			}
			to{
				transform: translateX(-650px);
			}
		}
		.box :hover{
			animation-play-state: paused;
		}
	    }
	    .content2{
	    	width: 1000px;
	    	height: 650px;
	    	background-color: #a4d1ee;
	    }
	    .content3{
	    	width: 1000px;
	    	height: 650px;
	    	background-color: yellow;
	    }
	    .top{
	    	width: 1000px;
	    	height: 100px;
	    	background-color: #3c9cd3;
	    }
	    .bottom{
	    	width: 1000px;
	    	height: 35px;
	    }


	</style>
</head>
<body>
    <div class="header">
         <ul class="box">
           <li class="box1"><p>全国服务热：400-400-0000</p></li>
           <li class="box2"><p>设为首页  |</p></li>
           <li class="box3"><p>加入收藏</p></li>
          </ul>
	</div>
	<div class="content1-03">
	    <ul class="na">
			<li><h1 href="">BOYI</h1></li>
			<li><h2 href="">秦皇岛博易科技</h2></li>
		</ul>
		
		 
		<ul class="nav">
			<li><a href="">首页</a></li>
			<li><a href="">公司简介</a></li>
			<li><a href="">关于我们</a></li>
			<li><a href="">博易课堂</a></li>
			<li><a href="">博易纪要</a></li>
			<li><a href="">技术博客</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
		<ul class="n">
		     <li>
		     	<a href="">Qinhuangdao BOYI Technology Co,Ltd</a>
		     </li>
			
		</ul>
		
	</div>
	<div class="content1-02">
		<div class="tu">
			<li>
				<img src="0202.jpg" alt="">
			</li>
		</div>
		<div class="tuu">
			<li class="tuu1">
				<img src="0203.jpg" alt="">
				<a href="">第一阶段</a>
			</li>
			<li class="tuu2">
				<img src="0203.jpg" alt="">
				<a href="">第二阶段</a>
			</li>
			<li class="tuu3">
				<img src="0203.jpg" alt="">
				<a href="">第三阶段</a>
			</li>
		</div>
		<div class="wenzi">
			<li class="wen1">
				<a href="">前端开发基础:html+css网页制作,jQuery,javascript程序设计</a>
				<a href="">前端开发提高:angular/recat,swiper.js,zepto.js,gulp.jess</a>
			</li>
			<li class="wen2">
				<a href="">前端开发提高:angular/recat,swiper.js,zepto.js,gulp.jess</a>
			</li>
			<li class="wen3">
				<a href="">前端开发进阶:进入博易项目组,进行实际项目开发</a>
			</li>
		</div>
	</div>
	<div class="content1-01">
		
			<li class="u1">
				<h1>关于我们</h1>
			</li>
		
		<li class="u2">
			<a href="">————STORY DISPLAY————</a>
		</li>
		<li class="u3">
			<a href="">秦皇岛博易科技开发公司是一家专门致力于培养高素质前端开发人才的公司，励志为同学提供一个免费开放的组学习交流平台，医学员阶段性为主，考核通过后强化培训为原则；以针对企业需求，重视基础理论建设强化高端应用技能为目标；以“公司真是项目”为教学后盾，让学员真正能够达到学以致用！</a>
		</li>
		<div class="box">
		<ul>
			<li><img src="1.jpg" alt=""></li>
			<li><img src="2.jpg" alt=""></li>
			<li><img src="3.jpg" alt=""></li>
			<li><img src="4.jpg" alt=""></li>
			<li><img src="5.jpg" alt=""></li>
			<li><img src="1.jpg" alt=""></li>
			<li><img src="2.jpg" alt=""></li>
			<li><img src="3.jpg" alt=""></li>
			<li><img src="4.jpg" alt=""></li>
			<li><img src="5.jpg" alt=""></li>
		</ul>
	</div>
	</div>
	<div class="content2"></div>
	<div class="content3"></div>
	<div class="top"></div>
	<div class="bottom"></div>


	
</body>
</html>